<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Top 50</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="odometer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    
    
</head>
<body>
<div class="loader"></div>
<div class="counters"></div>
<script src="odometer.js"></script>

 

</html>

<style>

* {
    box-sizing: border-box;
}

body {
    background: rgb(10, 10, 10);
    font-family: roboto;
    font-weight: 500;
    margin: 0;
}

.row {
  display: inline-block;
}

.card {
height: 85px;
width: 350px;
padding: 4px;
margin: 4px;
text-align: left;
margin-left: 2px;
background: rgb(36, 36, 36);
transition: 0.5s;
border-style:solid;
border-color: rgb(70, 70, 70);
border-radius: 10px;
border-width: 3px;
}

.cimg {
    height: 65px;
    width: 65px;
    float: left;
    margin-top: 3px;
    border-radius: 50%;
    margin-right: 10px;
}
.rankdis {
   float: right;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    padding: 5px;
    background: rgb(0, 223, 0);
    font-size: 16px;
    transition: background 2s;
}

.cnb {
    font-size: 35px;
    margin-top: 15px;
    float: left;
    color: rgb(255, 255, 255);
    margin-left: 5px;
    margin-right: 10px;
}

    .subscriberCount {
        font-size: 35px;
        color: rgb(255, 255, 255);
        margin-top: 5px;
    }

.chnam {
    margin-top: 0px;
    font-family: 'Roboto';
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
    color: rgb(255, 255, 255);
}
</style>

<script type="text/javascript">

var c = 1;
var lol = []

for (var l = 1; l <= 5; l++) {
  var htmlrow = `<div class="row_${l} row"></div>`;
  $('.counters').append(htmlrow);
    for (var t = 1; t <= 10; t++) {
      let number;
      if(c.toString().length == 1) {
          number = `<div class="cnb">0${c}</div>`
      } else {
            number = `<div class="cnb">${c}</div>`
      }

      var htmlcard = `<div class="channel_${c} card" id="card_thing_${c}">
      ${number}
      <img src="https://yt3.ggpht.com/ytc/AAUvwnjGDNB04C4UH9NjGnEuzqHuWiERsSwbFDNNlJhXkw=s176-c-k-c0x00ffffff-no-rj-mo" alt="" class="cimg">
      <div class="chnam">Loading...</div>
      <div class="subscriberCount odometer">69420</div>
      </div>`;
      $('.row_'+l).append(htmlcard);
      c += 1;
    }
}

function random(min, max){
  return Math.floor(Math.random()* (max-min) + min);
}

function updateData(q, data) {
  setTimeout(function () { 
    var cnb = q+1;


    $(".channel_"+cnb+" .cimg").attr("src",data.resultv2_1[q].user.image);
    $(".channel_"+cnb+" .chnam").html(data.resultv2_1[q].user.name);
    $(".channel_"+cnb+" .subscriberCount").html(Math.floor(data.resultv2_1[q].stats.subscriberCount));


    if (lol[q] - data.resultv2_1[q].stats.subscriberCount >= 1) {
      document.getElementById("card_thing_"+cnb+"").style.backgroundColor = "rgb(153, 51, 255)";
      setTimeout(reset, 500)
    }
    if (lol[q] - data.resultv2_1[q].stats.subscriberCount <= -1) {
      document.getElementById("card_thing_"+cnb+"").style.backgroundColor = "rgb(153, 51, 255)";
      setTimeout(reset, 500)
    }

    setTimeout(idkpopdelay, 1000) 

    function idkpopdelay() {
      lol[q] = data.resultv2_1[q].stats.subscriberCount
    }

function reset() {
  document.getElementById("card_thing_"+cnb+"").style.backgroundColor = "rgb(36,36,36)";
}


    }, random(5 , 25)*1000);
}

function update(){
    $.getJSON("https://mixerno.space/mixerno-space/api/estimation-system/?type=all",(data)=>{

        data.resultv2_1.sort(function(a,b){return b.stats.subscriberCount - a.stats.subscriberCount});

        for (var q = 0; q < 50; q++) {
          updateData(q, data)
        }
    });
}


update();
setInterval(update,5000);
setTimeout(function(){$('.loader').fadeOut(); $('.counters').fadeIn(1000);},1000)
setTimeout(function(){$('#loading').fadeOut(); $('.counters').fadeIn(1000);},1000)

</script>

